<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ margin:0; padding:0;}
a{ width:200px; height:80px; line-height:80px; text-align:center; font-family:微软雅黑; font-size:50px; font-weight:bold; text-decoration:none; color:#fff; text-shadow:2px 2px 5px #63C; background:-webkit-linear-gradient(rgb(153,153,51),rgb(153,102,0)); box-shadow:inset 2px 2px 10px #666,0 10px 5px #3FC;position:absolute; top:100px; left:300px; border-radius:20px; -webkit-transition:.5s all ease;}
a:hover{ box-shadow: inset 0 0 20px #fff,0 10px 5px #3Fc;}
a:active{ box-shadow: inset 0 0 0 #000,0 5px 5px #3Fc; top:110px; text-shadow:0 0 0 #fff; }
</style>
</head>

<body>
<a href="#">按钮</a>
</body>
</html>
