<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ margin:0; padding:0;}
a{ height:100px; line-height:100px; text-align:center; font-size:50px; font-weight:bold; position:absolute; top:100px; left:100px; width:200px; background:-webkit-linear-gradient(rgb(153,153,51),rgb(153,102,0)); border-radius:20px; color:#fff; text-decoration:none; box-shadow: inset 0 0 15px #000,0 12px 5px #000; text-shadow:2px 2px 10px #F00;-webkit-transition:.5s all ease; }
a:hover{ box-shadow:inset 0 0 30px #fff,0 12px 5px #000;}
a:active{ box-shadow:inset 0 0 0 #000,0 5px 5px #000; text-shadow:0 0 0 #000; top:110px}
</style>
</head>

<body>
<a href="#">按钮</a>
</body>
</html>
